{
  "name": "feeddispenser",
  "version": "1.0.0",
  "description": "IoT animal feed dispenser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenesisSam/IoTFeedDispenser.git"
  },
  "keywords": [
    "IoT",
    "feed",
    "dispenser",
    "feed",
    "dispenser",
    "web"
  ],
  "author": "GenesisSam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GenesisSam/IoTFeedDispenser/issues"
  },
  "homepage": "https://github.com/GenesisSam/IoTFeedDispenser#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "onoff": "^1.1.4",
    "pigpio": "^0.6.1"
  }
}
